==> 2022-06-10 14:55:18 <==
# cmd: C:\Users\hlee0\miniconda3\Scripts\conda-script.py create --prefix ./env pandas numpy matplotlib scikit-learn jupyter notebook
# conda version: 4.12.0
+defaults/noarch::argon2-cffi-21.3.0-pyhd3eb1b0_0
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::attrs-21.4.0-pyhd3eb1b0_0
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::beautifulsoup4-4.10.0-pyh06a4308_0
+defaults/noarch::bleach-4.1.0-pyhd3eb1b0_0
+defaults/noarch::colorama-0.4.4-pyhd3eb1b0_0
+defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::defusedxml-0.7.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::fonttools-4.25.0-pyhd3eb1b0_0
+defaults/noarch::importlib_resources-5.2.0-pyhd3eb1b0_1
+defaults/noarch::ipython_genutils-0.2.0-pyhd3eb1b0_1
+defaults/noarch::ipywidgets-7.6.5-pyhd3eb1b0_1
+defaults/noarch::jinja2-3.0.3-pyhd3eb1b0_0
+defaults/noarch::joblib-1.1.0-pyhd3eb1b0_0
+defaults/noarch::jupyter_console-6.4.3-pyhd3eb1b0_0
+defaults/noarch::jupyterlab_pygments-0.1.2-py_0
+defaults/noarch::jupyterlab_widgets-1.0.0-pyhd3eb1b0_1
+defaults/noarch::matplotlib-inline-0.1.2-pyhd3eb1b0_2
+defaults/noarch::munkres-1.1.4-py_0
+defaults/noarch::packaging-21.3-pyhd3eb1b0_0
+defaults/noarch::pandocfilters-1.5.0-pyhd3eb1b0_0
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::prometheus_client-0.13.1-pyhd3eb1b0_0
+defaults/noarch::prompt-toolkit-3.0.20-pyhd3eb1b0_0
+defaults/noarch::prompt_toolkit-3.0.20-hd3eb1b0_0
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::pygments-2.11.2-pyhd3eb1b0_0
+defaults/noarch::pyparsing-3.0.4-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::python-fastjsonschema-2.15.1-pyhd3eb1b0_0
+defaults/noarch::pytz-2021.3-pyhd3eb1b0_0
+defaults/noarch::qtconsole-5.3.0-pyhd3eb1b0_0
+defaults/noarch::qtpy-2.0.1-pyhd3eb1b0_0
+defaults/noarch::send2trash-1.8.0-pyhd3eb1b0_1
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::soupsieve-2.3.1-pyhd3eb1b0_0
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::testpath-0.5.0-pyhd3eb1b0_0
+defaults/noarch::threadpoolctl-2.2.0-pyh0d69192_0
+defaults/noarch::traitlets-5.1.1-pyhd3eb1b0_0
+defaults/noarch::typing-extensions-4.1.1-hd3eb1b0_0
+defaults/noarch::typing_extensions-4.1.1-pyh06a4308_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
+defaults/win-32::argon2-cffi-bindings-21.2.0-py38hc431981_0
+defaults/win-32::blas-1.0-mkl
+defaults/win-32::bottleneck-1.3.4-py38hcdd71bb_0
+defaults/win-32::brotli-1.0.9-h33f27b4_0
+defaults/win-32::ca-certificates-2022.4.26-h9f7ea03_0
+defaults/win-32::certifi-2022.5.18.1-py38h9f7ea03_0
+defaults/win-32::cffi-1.15.0-py38hc431981_1
+defaults/win-32::debugpy-1.5.1-py38h6986bd8_0
+defaults/win-32::entrypoints-0.4-py38h9f7ea03_0
+defaults/win-32::freetype-2.10.4-h5b497f6_0
+defaults/win-32::icc_rt-2019.0.0-h0cc432a_1
+defaults/win-32::icu-58.2-ha925a31_3
+defaults/win-32::intel-openmp-2021.4.0-h9f7ea03_3556
+defaults/win-32::ipykernel-6.9.1-py38h9f7ea03_0
+defaults/win-32::ipython-8.3.0-py38h9f7ea03_0
+defaults/win-32::jedi-0.18.1-py38h9f7ea03_1
+defaults/win-32::jpeg-9e-hc431981_0
+defaults/win-32::jsonschema-4.4.0-py38h9f7ea03_0
+defaults/win-32::jupyter-1.0.0-py38_7
+defaults/win-32::jupyter_client-7.2.2-py38h9f7ea03_0
+defaults/win-32::jupyter_core-4.10.0-py38h9f7ea03_0
+defaults/win-32::kiwisolver-1.4.2-py38h6986bd8_0
+defaults/win-32::libpng-1.6.37-h2a8f88b_0
+defaults/win-32::libtiff-4.2.0-h85af5b5_0
+defaults/win-32::libwebp-1.2.2-hc431981_0
+defaults/win-32::lz4-c-1.9.3-hc431981_1
+defaults/win-32::markupsafe-2.1.1-py38hc431981_0
+defaults/win-32::matplotlib-3.5.1-py38h9f7ea03_1
+defaults/win-32::matplotlib-base-3.5.1-py38h6986bd8_1
+defaults/win-32::mistune-0.8.4-py38he774522_1000
+defaults/win-32::mkl-2021.4.0-h9f7ea03_640
+defaults/win-32::mkl-service-2.4.0-py38hc431981_0
+defaults/win-32::mkl_fft-1.3.1-py38h116a794_0
+defaults/win-32::mkl_random-1.2.2-py38hcf78d83_0
+defaults/win-32::nbclient-0.5.13-py38h9f7ea03_0
+defaults/win-32::nbconvert-6.4.4-py38h9f7ea03_0
+defaults/win-32::nbformat-5.3.0-py38h9f7ea03_0
+defaults/win-32::nest-asyncio-1.5.5-py38h9f7ea03_0
+defaults/win-32::notebook-6.4.11-py38h9f7ea03_0
+defaults/win-32::numexpr-2.8.1-py38hdbe7276_0
+defaults/win-32::numpy-1.22.3-py38hf27c404_0
+defaults/win-32::numpy-base-1.22.3-py38hb79ded8_0
+defaults/win-32::openssl-1.1.1o-hc431981_0
+defaults/win-32::pandas-1.4.2-py38h6986bd8_0
+defaults/win-32::pillow-9.0.1-py38hc6e4d3e_0
+defaults/win-32::pip-21.2.4-py38h9f7ea03_0
+defaults/win-32::pyqt-5.9.2-py38h6986bd8_6
+defaults/win-32::pyrsistent-0.18.0-py38hdb075cb_0
+defaults/win-32::python-3.8.13-h53c7b84_0
+defaults/win-32::pywin32-302-py38hc431981_2
+defaults/win-32::pywinpty-2.0.2-py38h15b03ee_0
+defaults/win-32::pyzmq-22.3.0-py38h6986bd8_2
+defaults/win-32::qt-5.9.7-vc14h73c81de_0
+defaults/win-32::scikit-learn-1.0.2-py38hcf78d83_1
+defaults/win-32::scipy-1.7.3-py38h300b434_0
+defaults/win-32::setuptools-61.2.0-py38h9f7ea03_0
+defaults/win-32::sip-4.19.13-py38h6986bd8_0
+defaults/win-32::sqlite-3.38.3-hc431981_0
+defaults/win-32::terminado-0.13.1-py38h9f7ea03_0
+defaults/win-32::tk-8.6.12-hc431981_0
+defaults/win-32::tornado-6.1-py38hc431981_0
+defaults/win-32::vc-14.2-h21ff451_1
+defaults/win-32::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-32::webencodings-0.5.1-py38_1
+defaults/win-32::widgetsnbextension-3.5.2-py38h9f7ea03_0
+defaults/win-32::wincertstore-0.2-py38h9f7ea03_2
+defaults/win-32::winpty-0.4.3-4
+defaults/win-32::xz-5.2.5-h559d222_1
+defaults/win-32::zipp-3.8.0-py38h9f7ea03_0
+defaults/win-32::zlib-1.2.12-h3c9058a_2
+defaults/win-32::zstd-1.4.9-h8c83ad5_0
# update specs: ['jupyter', 'numpy', 'notebook', 'scikit-learn', 'pandas', 'matplotlib']
